{
  "name": "wordle-simulator-app",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "lwr dev",
    "start": "lwr serve --mode prod",
    "start:compat": "lwr serve --mode compat",
    "start:prod-compat": "lwr serve --mode prod-compat",
    "build": "rollup --config rollup.config.js"
  },
  "dependencies": {
    "lwr": "^0.13.6"
  },
  "devDependencies": {
    "@lwc/rollup-plugin": "^7.2.1",
    "@rollup/plugin-replace": "^5.0.7",
    "lwc": "^7.2.1",
    "rollup": "^4.20.0",
    "rollup-plugin-copy": "^3.5.0"
  }
}
